::ng-deep .ngx-charts  
	//text
	.tick
		font-weight: bold!important 

.pyramide
	width: 100%
	display: flex
	justify-content: center

.graph
	width: 80%
	height: 300px

.graph-age
	width: 45%
	height: 800px

.mathjax
	width: 150px
	height: 100px 
	font-size: 36px
