@import "variables"

.card
	all: unset
	font-family:  Roboto, Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif, "Aplle Col    or Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: max(min(3.5vw, 1.6rem), 1rem)
	border-radius: 8px
	border: 1px solid #eee
	background-color: $light-color
	height: 3rem
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	transition: all 0.2s ease-in-out
	margin: 1rem 5% 1rem 5%

.card-container
	flex: 1.2 1 auto

.card-container .card:not(.highlight-card)
	cursor: pointer

.card-container .card:not(.highlight-card):hover
	transform: translateY(-3px)
	box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

.card-container .card:not(.highlight-card):hover .material-icons path
	fill: rgb(105, 103, 103)

.card.highlight-card
	//background-color: #1976d2
	background-color: $dark-color
	color: white
	font-weight: 600
	border: none
	width: auto
	min-width: 30%
	position: relative

.card.card.highlight-card span
	margin-left: 60px
