@use '@angular/material' as mat
@use 'src/cards'

@import 'st4rsend-light-palette'
@include mat.core()

$light-primary: mat.define-palette($st4rsend-light-primary, 500)
$light-accent:  mat.define-palette(mat.$indigo-palette, A200, A100, A400)
$light-warn:    mat.define-palette(mat.$red-palette)
$light-background:  mat.define-palette($st4rsend-light-background)
$light-foreground:  mat.define-palette($st4rsend-light-foreground)


$background-color: mat.get-color-from-palette($light-background,50)
$foreground-color: mat.get-color-from-palette($light-foreground,700)

@import 'st4rsend-light.scss'
@include mat.all-component-colors($light-theme)

.light-theme
	.ngx-charts g.tick text
		fill: mat.get-color-from-palette($light-foreground,A400)
	.ngx-charts .axis>g>text
		fill: $foreground-color

	background-color: $background-color
	color: $foreground-color

	H1
		background-image: linear-gradient(to right, $foreground-color, 62%, $background-color 95%)
		color: mat.get-color-from-palette($light-background,50)
	H3
		color: mat.get-color-from-palette($light-foreground,A400)

	.card
		background-color: mat.get-color-from-palette($light-background,100)
		color: mat.get-color-from-palette($light-foreground,900)

	.card.highlight-card
		background-color: mat.get-color-from-palette($light-background,200)

	.card-container
		background-color: $background-color

	.mat-tree
		background-color: $background-color
