/* You can add global styles to this file, and also import other style files */
@use 'cards'
@import 'variables'

html
	height: 100%

body
	height: 100%
	font-family:  Roboto, Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 1.3rem
	color: #333
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.card-container
	background-color: #ffffff

p
	text-indent: 1rem
	margin-block-start: .5rem
	margin-block-end: .5rem
	text-align: justify
p+p
	text-indent: 1rem
	margin-block-start: 0

